# PP-Project

./: input.json  input.txt  input.xml  input.yaml  pom.xml
src/main/java/org/example/: FileArchiver.java  FileEncryptor.java  FileProcessing.java  Main.java  MathEvaluator.java  MathEvaluatorLibrary.java  MathEvaluatorNot.java  MathEvaluatorStrategy.java  MathExample.java  MathExampleList.java  MathExamples.java
src/test/java/: FileTests.java  MathEvaluatorTests.java
